<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TWICEU</title>
	<link rel="stylesheet" href="bootstrap-3.4.1/dist/css/bootstrap.min.css">
	<link rel = "stylesheet" href="style.css"/>
	<script src="jquery-3.5.1.min.js"></script>
	<script src="bootstrap-3.4.1/dist/js/bootstrap.min.js"></script><style type="text/css">
		.bg{
			padding:20px;
			min-height: 100vh;
			width: 100%;
			background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(images/twicelogo.jpg);
			background-position: center;
			background-size: cover;
			position: relative; 
			
		}
        .banner{
        	margin-top: 175px;
        	margin-bottom:180px;
            width:100%;
            height:100%;
            overflow:hidden;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .banner video{
            position: absolute;
            top:200;
            left:0;
            object-fit: cover;
            width:100%;
            height:100%;
            pointer-events:none;
        }
        .banner .content{
            position:relative;
            z-index:1;
            margin: 0 auto;
            padding-top:200px;
            text-align: center;
        }
        .banner .content h1{
            margin:0;
            padding:0;
            font-size:4.5em;
            text-transform:uppercase;
            color:#fff;
        }
        .thumbnail {
		  padding: 0 0 15px 0;
		  border: none;
		  border-radius: 20px;
		  background: lightpink;
		}

		.thumbnail img {
		  width: 100%;
		  height: 100%;
		  border-radius: 20px 20px 0 0;
		  margin-bottom: 10px;
		}
    </style>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
		<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#"><img src="images/logo.jpg" style="width: 30px;"></a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		<ul class="nav navbar-nav navbar-right">
			<li><a href="index.html">Home</a></li>
			<li><a href="forum.html" target="_blank">Forum</a></li>
			<li><a href="members.html">Members</a></li>
			<li><a href="albums.html">Albums</a></li>
			<li><a href="videos.html">Videos</a></li>
		</ul>
		</div>
		</div>
	</nav>
	</section>

	<div class="banner">
        <video autoplay muted loop><source src="trailer.mp4" type="video/mp4"></video>
        <div class="content">
            <h1>TWICE MEMBERS</p>
        </div>
    </div>

    <section class= "bg">
	<div class="container-fluid text-center">
		<div class="row text-center">
		    <div class="col-sm-4 card1">
		      <div class="thumbnail">
		        <img src="images/jihyo.jpg">
		        <p><strong>JIHYO</strong></p><p>
					Stage Name: Jihyo (지효)<br>
					Birth Name: Park Ji Soo (박지수) but legalized her name to Park Ji Hyo (박지효)<br>
					Nationality: Korean<br>
					Position: Leader, Main Vocalist<br>
					Birthday: February 1, 1997<br>
					Zodiac sign: Aquarius<br>
					Official Height: 162 cm (5 ft 3¾ in) / Approx. Real Height: 160 cm (5’3″)<br>
					Official Weight: 56 kg (123 lbs) / Approx. Real Weight: 49 kg (108 lbs)<br>
					Blood Type: O<br>
					MBTI Type: ISFP-T<br><br></p>
		      </div>
		    </div>
		    <div class="col-sm-4 card1">
		      <div class="thumbnail">
		        <img src="images/mina.jpg" alt="New York">
		        <p><strong>MINA</strong></p>
				<p>
				Stage Name: Mina (미나)<br>
				Birth Name: Myoui Mina (名井 南)<br>
				English Name: Sharon<br>
				Nationality: Japanese (She used to have American citizenship but she gave it up)<br>
				Position: Main Dancer, Sub Vocalist<br>
				Birthday: March 24, 1997<br>
				Zodiac Sign: Aries<br>
				Height: 163 cm (5’4″)<br>
				Weight: 46 kg (101 lbs)<br>
				Blood Type: A<br>
				MBTI Type: ISFP-T<br>
				Instagram: @green_mina0324 (Currently inactive)<br><br></p>
		      </div>
		    </div>
		    <div class="col-sm-4 card1">
		      <div class="thumbnail">
		        <img src="images/tzuyu.jpg" alt="San Francisco">
		        <p><strong>TZUYU</strong></p>
		        <p>Stage Name: Tzuyu (쯔위)<br>
				Birth Name: Chou Tzuyu (周子瑜)<br>
				Korean Name: Chou Tzu Yu (저우쯔위/주자유)<br>
				English Name: Sally<br>
				Nationality: Taiwanese<br>
				Position: Lead Dancer, Sub Vocalist, Visual, Maknae<br>
				Birthday: June 14, 1999<br>
				Zodiac Sign: Gemini<br>
				Height: 170 cm (5’7″)<br>
				Weight: 48 kg (106 lbs)<br>
				Blood Type: A<br>
				MBTI Type: ISFP-A<br><br><br></p>
			      </div>
		    </div>
		</div>
		<div class="row text-center">
		    <div class="col-sm-4 card1">
		      <div class="thumbnail">
		        <img src="images/nayeon.jpg">
		        <p><strong>NAYEON</strong></p><p>
					Stage Name: Nayeon (나연)<br>
					Birth Name: Im Na Yeon (임나연)<br>
					Nationality: Korean<br>
					Position: Lead Vocalist, Lead Dancer, Center, Face of the Group<br>
					Birthday: September 22, 1995<br>
					Zodiac Sign: Virgo<br>
					Height: 163 cm (5’4″)<br>
					Weight: 47 kg (104 lbs)<br>
					Blood Type: A<br>
					MBTI Type: ISTP-A<br><br><br><br></p>
		      </div>
		    </div>
		    <div class="col-sm-4 card1">
		      <div class="thumbnail">
		        <img src="images/jeongyeon.jpg" alt="New York">
		        <p><strong>JEONGYEON</strong></p>
				<p>Stage Name: Jeongyeon (정연)<br>
				Birth Name: Yoo Kyung Wan (유경완), but she legalized her name to Yoo Jeong Yeon (유정연)<br>
				Nationality: Korean<br>
				Position: Lead Vocalist<br>
				Birthday: November 1, 1996<br>
				Zodiac Sign: Scorpio<br>
				Official Height: 169 cm (5’7″) / Real Height: 167 cm (5’6″)<br>
				Weight: 49.1 kg (108 lbs)<br>
				Blood Type: O<br>
				MBTI Type: ISFJ<br><br><br><br></p>
		      </div>
		    </div>
		    <div class="col-sm-4 card1">
		      <div class="thumbnail">
		        <img src="images/momo.jpg" alt="San Francisco">
		        <p><strong>MOMO</strong></p>
		        <p>Stage Name: Momo (모모)<br>
				Birth Name: Hirai Momo (平井 もも)<br><br>
				Nationality: Japanese<br>
				Position: Main Dancer, Sub Vocalist, Sub Rapper<br>
				Birthday: November 9, 1996<br>
				Zodiac Sign: Scorpio<br>
				Official Height: 167 cm (5’6″) /Real Height: 163 cm (5’4″)<br>
				Weight: 48.5 kg (106 lbs)<br>
				Blood Type: A<br>
				MBTI Type: INFP-T<br><br><br><br></p>
			      </div>
		    </div>
		</div><div class="row text-center">
		    <div class="col-sm-4 card1">
		      <div class="thumbnail">
		        <img src="images/sana.jpg">
		        <p><strong>SANA</strong></p><p>
					Stage Name: Sana (사나)</br>
					Birth Name: Minatozaki Sana (湊崎 紗夏)</br>
					Nationality: Japanese</br>
					Position: Sub Vocalist</br>
					Birthday: December 29, 1996</br>
					Zodiac Sign: Capricorn</br>
					Official Height: 168 cm (5’6″) / Approx. Real Height: 163 cm (5’4″)</br>
					Weight: 47 kg (104 lbs)</br>
					Blood Type: B</br>
					MBTI Type: ENFP</br>
					Twitter: @sanapomu<br><br></p>
		      </div>
		    </div>
		    <div class="col-sm-4 card1">
		      <div class="thumbnail">
		        <img src="images/dahyun.jpg" alt="New York">
		        <p><strong>DAHYUN</strong></p>
				<p>
				Stage Name: Dahyun (다현)<br>
				Birth Name: Kim Da Hyun (김다현)<br>
				Nationality: Korean<br>
				Position: Lead Rapper, Sub Vocalist<br>
				Birthday: May 28, 1998<br>
				Zodiac Sign: Gemini<br>
				Official Height: 165 cm (5’5″) / Real Height: 161 cm (5’3″)<br>
				Weight: 48.9 kg (108 lbs)<br>
				Blood Type: O<br>
				MBTI Type: ISFJ-T<br><br><br><br></p>
		      </div>
		    </div>
		    <div class="col-sm-4 card1">
		      <div class="thumbnail">
		        <img src="images/chaeyoung.jpg" alt="San Francisco">
		        <p><strong>CHAEYOUNG</strong></p>
		        <p>Stage Name: Chaeyoung (채영)<br>
				Birth Name: Son Chae Young (손채영)<br>
				Nationality: Korean<br>
				Position: Main Rapper, Sub Vocalist<br>
				Birthday: April 23, 1999<br>
				Zodiac Sign: Taurus<br>
				Official Height: 163 cm (5’4″) / Real Height: 158.9 cm (5’3″)*<br>
				Weight: 46 kg (101 lbs)<br>
				Blood Type: B<br>
				MBTI Type: INFP-T<br><br><br><br></p>
			      </div>
		    </div>
		</div>
	</div>
</body>
</html>